# ssm_menusystem

./: .gitignore  README.md  menu_system.sql  pom.xml
src/main/java/com/mysticaldream/: SSMApplication.java
src/main/java/com/mysticaldream/common/annotation/: IgnoreScan.java  Log.java  NotRequireLogin.java  RequireLogin.java
src/main/java/com/mysticaldream/common/base/: BaseTranslator.java
src/main/java/com/mysticaldream/common/constant/: ProjectVariables.java
src/main/java/com/mysticaldream/common/enums/: ResultCode.java  Role.java
src/main/java/com/mysticaldream/common/exception/: AccessDeniedException.java  ServiceException.java
src/main/java/com/mysticaldream/common/jackson/serializer/: CustomLongSerializer.java
src/main/java/com/mysticaldream/common/utils/: FileUtils.java  IdWorkerUtil.java  IpUtils.java  Md5Utils.java  ServletUtils.java  StringUtils.java
src/main/java/com/mysticaldream/common/validation/: PasswordMatchingValidator.java
src/main/java/com/mysticaldream/domain/: BaseEntity.java  Category.java  Condition.java  Menu.java  ScoreUserAndMenu.java  User.java
src/main/java/com/mysticaldream/infrastructure/aspectj/: LogAspectJ.java
src/main/java/com/mysticaldream/infrastructure/config/: DataSourceConfig.java  MyBatisConfig.java  RootConfig.java  WebInit.java  WebMvcConfig.java
src/main/java/com/mysticaldream/infrastructure/config/factory/: CompositePropertySourceFactory.java
src/main/java/com/mysticaldream/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/mysticaldream/infrastructure/web/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/mysticaldream/mapper/: CategoryMapper.java  MenuMapper.java  ScoreUserAndMenuMapper.java  UserMapper.java
src/main/java/com/mysticaldream/service/: CategoryService.java  MenuService.java  ScoreUserAndMenuService.java  UserService.java
src/main/java/com/mysticaldream/service/dto/: MenuDTO.java  UserDTO.java
src/main/java/com/mysticaldream/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  ScoreUserAndMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/mysticaldream/service/translator/mapstruct/: UserTranslator.java
src/main/java/com/mysticaldream/web/annotation/: PasswordMatching.java
src/main/java/com/mysticaldream/web/controller/: AdminController.java  CategoryController.java  LoginController.java  MenuController.java  ScoreUserAndMenuController.java  UploadController.java  UserController.java  ViewController.java
src/main/java/com/mysticaldream/web/translator/mapstruct/: LoginUserVOTranslator.java
src/main/java/com/mysticaldream/web/vo/: ApiResult.java  LoginUserVO.java
src/main/resources/: application.yml  db.validation.properties  jdbc.properties  log4j2.xml
src/main/resources/com/mysticaldream/mapper/: CategoryMapper.xml  MenuMapper.xml  ScoreUserAndMenuMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/component/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/page/: come.jsp  detail.jsp
src/main/webapp/WEB-INF/page/admin/: menuManager.jsp
src/main/webapp/WEB-INF/page/dump/: login.jsp  register.jsp
src/main/webapp/WEB-INF/page/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/static/css/: come.css  index.css
src/main/webapp/WEB-INF/static/js/: axios.js  come.js  common.js  detail.js  fetch.js  index.js
src/main/webapp/WEB-INF/static/js/admin/: manager.js
src/main/webapp/WEB-INF/static/js/api/: category.js  menu.js
src/main/webapp/WEB-INF/static/js/component/: header.js
src/main/webapp/WEB-INF/static/js/dump/: index.js
src/test/java/com/mysticaldream/common/other/: BigDecimalTest.java  YamlTest.java
src/test/java/com/mysticaldream/common/utils/: FileUtilsTest.java  IdWorkerUtilTest.java  IpUtilsTest.java  JackSonTest.java  MapStructTest.java  Md5UtilsTest.java
src/test/java/com/mysticaldream/service/impl/: UserServiceImplTest.java  ValidatorTest.java
src/test/java/com/mysticaldream/spider/: GetTest.java
