jdbc.url=jdbc:mysql://localhost:3306/menu_system?characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=xxxx
jdbc.password=xxxx
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false